{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["frontend/serve.py"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run_backend.py"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
